{
  "name": "myvalkyrie-cli",
  "version": "1.1.2",
  "description": "MyValkyrie Command Line Interface",
  "main": "index.js",
  "bin": {
    "myvalkyrie": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "figlet": "^1.11.2",
    "open": "^9.1.0",
    "ora": "^5.4.1"
  }
}
